<?xml version='1.0'?>
<sdf version='1.0'>
  <model name='cup'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.035833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.035833</iyy>
          <iyz>0</iyz>
          <izz>0.035</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://cup/meshes/cup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cup/meshes/cup.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
